MicrosoftToDo/MainWindow.xaml

<Window x:Class="MicrosoftToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrosoftToDo"
        xmlns:cv="clr-namespace:MicrosoftToDo.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" MinHeight="470" MinWidth="700" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStyle="None">
    <Window.Resources>

        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 2 0 0"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border" BorderBrush="Red" BorderThickness="0"  SnapsToDevicePixels="True"/>
                            <Border x:Name="bd2"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" Grid.Column="1" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7F7F7" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground"  Value="{Binding Color}"/>
                                <Setter Property="BorderThickness" Value="4 0 0 0" TargetName="bd2"/>
                                <Setter Property="BorderBrush" Value="{Binding Color}" TargetName="bd2"/>
                                <Setter Property="Background" Value="{Binding Color}" TargetName="border"/>
                                <Setter Property="Opacity" Value="0.05" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="44"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <cv:DisplayConverter x:Key="displayconverter"/>
        <cv:MultiDisplayConverter x:Key="mutidisplayconverter"/>
        <cv:CountConverter x:Key="CountDisplayConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--左侧-->
        <Grid>
            <TextBlock Name="Showmsg"></TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Microsoft ToDo" FontSize="12" Foreground="#8f8f8f" Margin="15,5,0,5"></TextBlock>
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="./icon.png" Margin="15,10,10,10"></Image>
                        <TextBlock TextAlignment="Center" Foreground="#8f8f8f" VerticalAlignment="Center" Margin="5,0,10,0">demingry</TextBlock>
                    </StackPanel>
                    <TextBlock FontFamily="./Fonts/#iconfont" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">&#xe749;</TextBlock>
                </UniformGrid>
                <ListBox ItemsSource="{Binding MenuModels}" SelectedItem="{Binding menuModel}" BorderThickness="0" Name="MenuListBox">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border Name="border"/>
                                            <ContentPresenter/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton Style="{DynamicResource RadioButtonStyle}" Grid.Column="0" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},Path=DataContext.SlectedCommand,Mode=TwoWay}" CommandParameter="{Binding}">
                                    <RadioButton.IsChecked>
                                        <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"/>
                                    </RadioButton.IsChecked>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Icon}" FontFamily="./Fonts/#iconfont" FontSize="22"  Margin="10 0 0 0" Foreground="{Binding Color}"/>
                                        <TextBlock Margin="10 0 0 0" Text="{Binding Title}"  FontSize="14" VerticalAlignment="Center" 
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}" />
                                    </StackPanel>
                                </RadioButton>
                                <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#8f8f8f" Margin="0,0,20,0" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},Path=DataContext.TaskInfos.Count,Converter={StaticResource CountDisplayConverter}}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border BorderThickness="0 2 0 0" Margin="10" BorderBrush="#EAEAEA" />

                <RadioButton  Style="{DynamicResource RadioButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe61e;" FontFamily="./Fonts/#iconfont" FontSize="22" Margin="10 0 0 0" Foreground="#6074C2" />
                        <TextBlock  Margin="10 0 0 0" Text="购物清单"  FontSize="14" VerticalAlignment="Center"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton  Style="{DynamicResource RadioButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe61e;" FontFamily="./Fonts/#iconfont" FontSize="22" Margin="10 0 0 0" Foreground="#6074C2" />
                        <TextBlock  Margin="10 0 0 0" Text="杂货清单"  FontSize="14" VerticalAlignment="Center"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton  Style="{DynamicResource RadioButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe61e;" FontFamily="./Fonts/#iconfont" FontSize="22" Margin="10 0 0 0" Foreground="#6074C2" />
                        <TextBlock  Margin="10 0 0 0" Text="待办事项"  FontSize="14" VerticalAlignment="Center"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>




        <!--右侧-->
        <Grid Grid.Column="1" Background="{Binding menuModel.Color}">
            <Grid x:Name="RightGridCol">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.RowSpan="4" Background="White" CornerRadius="5" BorderThickness="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="145"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Margin="0 40 0 0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="⦿" Foreground="Black" FontSize="30"  
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="1" Text="{Binding Info.Detail}" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>

                            </Grid>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="&#xe61f;" Margin="10 0 0 0" FontSize="20" Foreground="#4876FF" FontFamily="./Fonts/#iconfont"/>
                                <TextBlock Text="添加步骤" Margin="10 0 0 0" FontSize="16" Foreground="#4876FF"/>
                            </StackPanel>

                        </Grid>
                        
                        <Grid Grid.Row="1" Background="#F5F5F5">
                            <StackPanel Margin="10">
                                <Border Background="White" BorderThickness="1" BorderBrush="#EAEAEA" Height="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="&#xe74a;" VerticalAlignment="Center" Foreground="#4876FF" FontFamily="./Fonts/#iconfont" FontSize="20" Margin="10 0 0 0"/>
                                        <TextBlock Grid.Column="1" Text="已添加我的一天" Foreground="#4876FF" VerticalAlignment="Center" FontSize="15"/>
                                    </Grid>
                                </Border >

                                <Border Background="White" BorderThickness="1" BorderBrush="#EAEAEA" Height="150" Margin="0 8 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="&#xe600;" VerticalAlignment="Center" Foreground="#4876FF" FontFamily="./Fonts/#iconfont" FontSize="20" Margin="10 0 0 0"/>
                                        <TextBlock Grid.Row="1" Text="&#xe60e;" VerticalAlignment="Center" Foreground="#4876FF" FontFamily="./Fonts/#iconfont" FontSize="20" Margin="10 0 0 0"/>
                                        <TextBlock Grid.Row="2" Text="&#xe6a9;" VerticalAlignment="Center" Foreground="#4876FF" FontFamily="./Fonts/#iconfont" 
                                           FontSize="20" Margin="10 0 0 0"/>

                                        <TextBlock Grid.Column="1" Text="提醒我" Foreground="#4876FF" VerticalAlignment="Center" FontSize="15"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="今天到期" Foreground="#4876FF" VerticalAlignment="Center" FontSize="15"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="工作日" Foreground="#4876FF" VerticalAlignment="Center" FontSize="15"/>
                                    </Grid>
                                </Border>

                                <Border Background="White" BorderThickness="0" Height="60" Margin="0 8 0 0">
                                    <TextBox Text="添加备注" Margin="10" Foreground="#636363" FontSize="15"></TextBox>
                                </Border>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Button Command="{Binding SelectedTask}" CommandParameter="{x:Null}" Content="&#xe621;" Background="Transparent" Foreground="#636363" FontSize="14" BorderThickness="0" FontFamily="./Fonts/#iconfont"/>

                            <TextBlock Grid.Column="1" Text="创建于现在" Foreground="#636363"  VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>


                </Border>
                <!--窗口操作-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                    <Button x:Name="ButtonNo1" FontFamily="./Fonts/#iconfont" FontSize="18" Height="28" Content="&#xe7d4;" Background="Transparent" Foreground="White" BorderThickness="0" Margin="5"></Button>
                    <Button x:Name="ButtonNo2" FontFamily="./Fonts/#iconfont" FontSize="20" Height="28" Content="&#xe627;" Background="Transparent" Foreground="White" BorderThickness="0" Margin="5"></Button>
                    <Button x:Name="ButtonNo3" FontFamily="./Fonts/#iconfont" FontSize="20" Height="28" Content="&#xe611;" Background="Transparent" Foreground="White" BorderThickness="0"  Margin="5"></Button>
                </StackPanel>



                <!--文字提示-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <TextBlock Name="Icon" FontSize="20" Margin="10,15,0,0" Foreground="White" FontFamily="./Fonts/#iconfont" Text="{Binding menuModel.Icon}" VerticalAlignment="Center" Visibility="{Binding menuModel.Display,Converter={StaticResource displayconverter}}"></TextBlock>
                        <TextBlock x:Name="Title" Margin="5,15,10,10" FontSize="25" Foreground="White" FontWeight="Bold" Text="{Binding menuModel.Title}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Margin="0,10,0,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource mutidisplayconverter}">
                                <Binding ElementName="Icon" Path="Visibility"></Binding>
                                <Binding ElementName="Title" Path="Text"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <!--任务列表-->
                <Grid Grid.Row="2">
                    <ScrollViewer Margin="10" Grid.Row="0" VerticalScrollBarVisibility="Auto" Name="ScrollViewerTest" Opacity="0.6">
                        <ItemsControl ItemsSource="{Binding TaskInfos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0" Margin="20,8,20,0" Background="White" Grid.Row="2" CornerRadius="10" Height="Auto">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},Path=DataContext.SelectedTask,Mode=TwoWay}" CommandParameter="{Binding}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition  Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Grid.Column="0" FontSize="35" Foreground="Black" Text="⦿" HorizontalAlignment="Center"></TextBlock>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Detail}" TextWrapping="Wrap" FontSize="15"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Grid.Column="2" Text="☆" FontSize="25" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <!--下方添加事项-->
                <Border Grid.Row="3" Background="Black" Opacity="0.1" CornerRadius="10" Margin="20,0,20,20"></Border>
                <Border Grid.Row="3" Margin="30,10,30,30" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="30" Text="+" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


                        <TextBox x:Name="NewTaskInput" Grid.Column="1" KeyDown="TextBox_KeyDown">
                            <TextBox.Resources>
                                <VisualBrush x:Key="Hidden" TileMode="None" AlignmentX="Left" Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock FontFamily="Normal" Text="添加事项"></TextBlock>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource Hidden}"/>
                                        </Trigger>

                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource Hidden}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </Grid>
                </Border>

            </Grid>
        </Grid>





    </Grid>
</Window>
